<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <title>Deivid César Lemes</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="_css/estilo.css">
</head>
<body>
    <div class="container">
      <div>          
        </div>

        <form name="calculadora" class="form">

          <input type="textfield" id="visor" name="ans" value="" maxlength="10">

          <input type="reset" id="c" class="ent" value="AC" onClick="calculadora.ans.value+='AC'"></input>
          <input type="button" id="ce" class="ent" value="+/-" onClick="calculadora.ans.value+='+/-'"></input>
          <input type="button" id="por" class="ent" value="%" onClick="calculadora.ans.value+='%'"></input>
          <input type="button" id="igual" class="ope" value="&divide;" onClick="calculadora.ans.value+='&divide;'"></input>
    
          <input type="button" id="7" class="num" value="7" onClick="calculadora.ans.value+='7'"></input>
          <input type="button" id="8" class="num" value="8" onClick="calculadora.ans.value+='8'"></input>
          <input type="button" id="9" class="num" value="9" onClick="calculadora.ans.value+='9'"></input>
          <input type="button" id="*" class="ope" value="&times;" onClick="calculadora.ans.value+='&times;'"></input>
  
          <input type="button" id="4" class="num" value="4" onClick="calculadora.ans.value+='4'"></input>
          <input type="button" id="5" class="num" value="5" onClick="calculadora.ans.value+='5'"></input>
          <input type="button" id="6" class="num" value="6" onClick="calculadora.ans.value+='6'"></input>
          <input type="button" id="-" class="ope" value="-" onClick="calculadora.ans.value+='-'"></input>
    
          <input type="button" id="1" class="num" value="1" onClick="calculadora.ans.value+='1'"></input>
          <input type="button" id="2" class="num" value="2" onClick="calculadora.ans.value+='2'"></input>
          <input type="button" id="3" class="num" value="3" onClick="calculadora.ans.value+='3'"></input>
          <input type="button" id="+" class="ope" value="+" onClick="calculadora.ans.value+='+'"></input>
        
          <input type="button" class="zero" id="del" value="0" onClick="calculadora.ans.value+='0'"></input>
          <input type="button" id="." class="virgula" value="," onClick="calculadora.ans.value+=','"></input>

          <input type="button" id="=" class="result" value="=" onClick="calculadora.ans.value=eval(calculadora.ans.value)"></input>
        </form>
      </div>
    
    </div>
    
</body>
</html>
